# WebMVC

./: pom.xml
BookStore/: pom.xml
BookStore/src/main/java/com/pxu/controller/: BookController.java  FormController.java  UserController.java
BookStore/src/main/java/com/pxu/domain/: Book.java  User.java
BookStore/src/main/java/com/pxu/mapper/: BookMapper.java  UserMapper.java
BookStore/src/main/java/com/pxu/service/: BookService.java  UserService.java
BookStore/src/main/java/com/pxu/service/impl/: BookServiceImpl.java  UserServiceImpl.java
BookStore/src/main/resources/: db.properties
BookStore/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml
BookStore/src/main/webapp/WEB-INF/jsp/: loginForm.jsp  main.jsp
InterceptorTest/: pom.xml
InterceptorTest/src/main/java/com/pxu/mybatis/one2one/controller/: BookController.java  UserController.java
InterceptorTest/src/main/java/com/pxu/springmvc/controller/: BookController.java  UserController.java
InterceptorTest/src/main/java/com/pxu/springmvc/entity/: Book.java  User.java
InterceptorTest/src/main/java/com/pxu/springmvc/interceptor/: AuthorizationInterceptor.java
InterceptorTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
InterceptorTest/src/main/webapp/WEB-INF/jsp/: loginForm.jsp  main.jsp
JsonRequest2Test/: pom.xml
JsonRequest2Test/src/main/java/com/pxu/springmvc/controller/: BookController.java
JsonRequest2Test/src/main/java/com/pxu/springmvc/entity/: Book.java
JsonRequest2Test/src/main/webapp/: index.jsp
JsonRequest2Test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
JsonResponseTest/: pom.xml
JsonResponseTest/src/main/java/com/pxu/springmvc/controller/: BookController.java
JsonResponseTest/src/main/java/com/pxu/springmvc/entity/: Book.java
JsonResponseTest/src/main/webapp/: index.jsp
JsonResponseTest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
MybatisTest/: pom.xml
MybatisTest/src/main/resources/: log4j.properties
MybatisTest/src/main/resources/many2many/: mybatis-config.xml
MybatisTest/src/main/resources/one2many/: mybatis-config.xml
MybatisTest/src/main/resources/one2one/: mybatis-config.xml
src/main/java/com/pxu/mybatis/one2one/controller/: HelloController.java
src/main/java/com/pxu/springmvc/controller/: BookController.java  DataBindingController.java  HelloController.java  UserController.java  UserController2.java
src/main/java/com/pxu/springmvc/entity/: User.java  User2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  loginForm.jsp  registerForm.jsp  registerForm2.jsp  welcome.jsp
(+29 files in other folders)
